APP_NAME=SEL
APP_ENV=local
APP_KEY=base64:XTg1BfCK6KXrZ0M2DQzf7z1tX9b3El1dZkiUdMg5mNs=
APP_DEBUG=true
APP_URL=http://localhost:8042

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-sel
DB_PORT=3306
DB_DATABASE=sel_test
DB_USERNAME=sel
DB_PASSWORD=sel4631

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_PASSWORD_ADMIN="12345678"
DEFAULT_PASSWORD_NOT_ADMIN="12345678"
